###
GET http://localhost:3000/api/geotags
###
GET http://localhost:3000/api/geotags/1

###
POST http://localhost:3000/api/geotags
Content-Type: application/json

{
    "name": "Stage76",
    "latitude": 49.12327,
    "longitude": 8.58697,
    "hashtag": "#stage76" 
}

###
GET http://localhost:3000/api/geotags/0
###
PUT http://localhost:3000/api/geotags/0
Content-Type: application/json

{
    "name": "BruchsalerCastle",
    "latitude": 49.1287,
    "longitude": 8.5988,
    "hashtag": "#besserCastle"
}

###
DELETE http://localhost:3000/api/geotags/1